driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/bike-rental?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
username = root
password = 25502219944tut
poolsize = 20