<%@ page contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<fmt:setLocale value="${sessionScope.local}"/>
<fmt:setBundle basename="local"/>

<style>
    <%@include file="/resources/css/labelStyle.css"%>
</style>

<div id="profile" class="container" style="display:none">
    <div class="container">
        <div style="text-align:center; font-size: 20px">
            <fmt:message key="regDataLabel"/>
        </div>
        <br>
        <%@ include file="../../WEB-INF/jspf/userPersonalData.jspf" %>
    </div>
</div>

<div id="password" class="container" style="display:none">
    <div class="container">
        <div style="text-align:center; font-size: 20px">
            <fmt:message key="changePasswLabel"/>
        </div>
        <br>

        <form action="BikeRentalServlet" method="post" id="passwUpdateForm" onsubmit="checkPassword(); return false">
            <%@ include file="../../WEB-INF/jspf/password.jspf" %>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4" align="center">
                    <input type="hidden" name="command" value="change_password"/>
                    <input type="submit" class="btn btn-primary" value="${changeLabel}">
                </div>
            </div>
        </form>
    </div>
</div>

<script type="text/javascript">
    <%@include file="/resources/js1/editUser.js"%>
</script>
