<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<c:if test="${error ne null}">
	<input type="hidden" id="errorMessage" value= '<fmt:message key="loginOrPasswWrong"/> ' />
	<c:remove var="error" scope="session" />
</c:if>

<c:if test="${message ne null}">
	<input type="hidden" id="message" value= '<fmt:message bundle="${local}" key="${message}"/>' />
	<c:remove var="message" scope="session" />
</c:if>

<c:if test="${payment ne null}">0
	<c:if test="${payment eq '0'}">
		<input type="hidden" id="message" value= "${freeOrderNotice}"/>
	</c:if>
	<c:if test="${payment ne '0'}">
		<input type="hidden" id="message" value="${paidOrderNotice}${payment}" />
	</c:if>	
	<c:remove var="payment" scope="session" />
</c:if>

<script type="text/javascript">	      		
	<%@include file="/resources/js1/message.js"%>
</script>

