<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<fmt:setLocale value="${sessionScope.local}" />
<fmt:setBundle basename="local"/>
<div class="container">
	<c:if test="${pageInfo.emptyList == false}">
		<div class="row" style="margin-top: 15px">
			<div class="col-md-4">
				<c:if test="${pageInfo.currentPage == 1}">
					<label style="float:right; color: grey">
						<fmt:message key="previousLabel"/>
						<c:out value="${pageInfo.defaultElementOnPage}"/>
					</label>
				</c:if>
				<c:if test="${pageInfo.currentPage != 1}">
					<label style="float:right">
						<a href="BikeRentalServlet?command=pagination&pageAction=previous">
							<fmt:message key="previousLabel"/>
							<c:out value="${pageInfo.defaultElementOnPage}"/>
						</a>
					</label>
				</c:if>
			</div>
			<div class="col-md-1" style="text-align: center">
				<label style="font-weight: bold">
					<fmt:message key="pageLabel"/>
					<c:out value="${pageInfo.currentPage}"/>
				</label>
			</div>
			<div class="col-md-2">
				<c:if test="${pageInfo.lastPage}">
					<label style="color: grey">
						<fmt:message key="nextLabel"/>
						<c:out value="${pageInfo.defaultElementOnPage}"/>
					</label>
				</c:if>
				<c:if test="${pageInfo.lastPage eq false}">
					<label>
						<a href="BikeRentalServlet?command=pagination&pageAction=next">
							<fmt:message key="nextLabel"/>
							<c:out value="${pageInfo.defaultElementOnPage}"/>
						</a>
					</label>
				</c:if>
			</div>
		</div>
	</c:if>
</div>