<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<fmt:setLocale value="${sessionScope.local}" />
<fmt:setBundle basename="local"/>
<div id="currentPassword" style="display: none">
	<div class="row">
		<div class="col-md-4"><label><fmt:message key="currentPasswordLabel"/>*</label></div>
		<div class="col-md-4">
			<input 	type="password"
				name="currentPassword" 
				class="form-control"
				placeholder="${currentPasswordPlaceholder}"
				pattern="[\wа-яА-ЯёЁ]{3,15}"
				oninvalid="setCustomValidity('${password_warn}')"
				oninput="setCustomValidity('')">	
		</div>
	</div>
</div>
<div class="row" style="margin-top: 20px">
	<div class="col-md-4"><label><fmt:message key="passwordLabel"/> *</label></div>
	<div class="col-md-4">
		<input 	type="password"
			name="password" 
			class="form-control"
			id="passw1"
			required 
			placeholder="${passwordPlaceholder}"
			oninvalid="setCustomValidity('${password_warn}')"
			oninput="setCustomValidity('')">	
	</div>
</div>
<div class="row">
	<div class="col-md-4"><label><fmt:message key="againPasswordLabel"/> *</label></div>
	<div class="col-md-4">
		<input 	type="password"
				class="form-control" 
				id="passw2"
				required
				placeholder="${againPasswordPlaceholder}"
				oninvalid="setCustomValidity('${password_warn}')"
				oninput="setCustomValidity('')">	
	</div>
</div>

<script type="text/javascript">
	<%@include file="/resources/js1/password.js"%>
</script>